\relax 
\citation{suzuki2025safety}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{}\protected@file@percent }
\citation{7637091}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Program Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kinematic Bicycle Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Lane-Changing Vehicle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC Global Planner}{3}{}\protected@file@percent }
\newlabel{eq:totalutility}{{7}{3}}
\newlabel{eq: desiredlane}{{9}{3}}
\newlabel{eq: gaputility}{{10}{4}}
\newlabel{eq: gaputilityduration}{{11}{4}}
\bibstyle{ieeetr}
\bibdata{references}
\gdef \@abspage@last{7}
