\relax 
\citation{suzuki2025safety}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lane Changing Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Bicycle Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Driver Model (IDM) + Minimizing Overall Braking Induced by Lane Changes (MOBIL)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Actor-Critic Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Agent Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectives}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Highway Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation Space}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}MASAC-RL Framework}{5}{}\protected@file@percent }
\citation{7637091}
\@writefile{toc}{\contentsline {subsubsection}{Reward Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results \& Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Risk Evaluation Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC Global Planner}{6}{}\protected@file@percent }
\newlabel{eq:totalutility}{{11}{7}}
\newlabel{eq: desiredlane}{{13}{7}}
\newlabel{eq: gaputility}{{14}{7}}
\newlabel{eq: gaputilityduration}{{15}{8}}
\bibstyle{ieeetr}
\bibdata{references}
\gdef \@abspage@last{11}
