\relax 
\citation{suzuki2025safety}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lane Changing Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Bicycle Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intelligent Driver Model (IDM) + Minimizing Overall Braking Induced by Lane Changes (MOBIL)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Reinforcement Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Actor-Critic Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Agent Reinforcement Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Farama Foundation Gymnasium & Highway Environment Libraries}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical Training Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Highway-Env Environment Initialization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Methodology}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Highway Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important Configurations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Road Geometry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}MASAC-RL Framework}{7}{}\protected@file@percent }
\citation{7637091}
\@writefile{toc}{\contentsline {subsubsection}{Reward Function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results \& Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Risk Evaluation Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC Global Planner}{9}{}\protected@file@percent }
\newlabel{eq:totalutility}{{11}{10}}
\newlabel{eq: desiredlane}{{13}{10}}
\newlabel{eq: gaputility}{{14}{10}}
\newlabel{eq: gaputilityduration}{{15}{10}}
\bibstyle{ieeetr}
\bibdata{references}
\gdef \@abspage@last{13}
